HTTP/1.1 200 OK
Server: nginx/1.10.3 (Ubuntu)
Date: Tue, 18 Mar 2025 04:51:51 GMT
Content-Type: text/html
Content-Length: 713
Last-Modified: Tue, 11 Mar 2025 21:01:54 GMT
Connection: close
ETag: "67d0a4c2-2c9"
Cache-Control: no-store
Accept-Ranges: bytes

<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="shortcut icon" href="/icons/favicon-red.ico"/>
  <link rel="apple-touch-icon" href="/icons/icon-red.png"/>
  <title>textarea.badssl.com</title>
  <link rel="stylesheet" href="/style.css">
  <style>body { background: red; }</style>
</head>
<body>
<style>
#content textarea {
  font-size: 4vw;
}
</style>

<div id="content">
  <h1 style="font-size: 5vw;">
    textarea.<br>badssl.com
  </h1>
  <br><br><br>
  <textarea placeholder="Type here." autofocus></textarea>
</div>

<div id="footer">
  This page contains a <code>&lt;textarea&gt;</code> input.
</div>

</body>
</html>
