HTTP/1.1 200 OK
Date: Tue, 18 Mar 2025 04:57:28 GMT
Content-Type: application/json; charset=utf-8
Content-Length: 83
Connection: close
Report-To: {"group":"heroku-nel","max_age":3600,"endpoints":[{"url":"https://nel.heroku.com/reports?ts=1741546919&sid=e11707d5-02a7-43ef-b45e-2cf4d2036f7d&s=ZCZhMH%2B2vLyNicGCcQCYwHA%2BTxhDEsB2Ii3D8W0V1wk%3D"}]}
Reporting-Endpoints: heroku-nel=https://nel.heroku.com/reports?ts=1741546919&sid=e11707d5-02a7-43ef-b45e-2cf4d2036f7d&s=ZCZhMH%2B2vLyNicGCcQCYwHA%2BTxhDEsB2Ii3D8W0V1wk%3D
Nel: {"report_to":"heroku-nel","max_age":3600,"success_fraction":0.005,"failure_fraction":0.05,"response_headers":["Via"]}
X-Powered-By: Express
X-Ratelimit-Limit: 1000
X-Ratelimit-Remaining: 999
X-Ratelimit-Reset: 1741546921
Vary: Origin, Accept-Encoding
Access-Control-Allow-Credentials: true
Cache-Control: max-age=43200
Pragma: no-cache
Expires: -1
X-Content-Type-Options: nosniff
Etag: W/"53-hfEnumeNh6YirfjyjaujcOPPT+s"
Via: 1.1 vegur
CF-Cache-Status: REVALIDATED
Accept-Ranges: bytes
Server: cloudflare
CF-RAY: 9222263ffb01f0cc-MEL
alt-svc: h3=":443"; ma=86400
server-timing: cfL4;desc="?proto=TCP&rtt=13626&min_rtt=13626&rtt_var=6813&sent=1&recv=3&lost=0&retrans=0&sent_bytes=0&recv_bytes=80&delivery_rate=0&cwnd=249&unsent_bytes=0&cid=0000000000000000&ts=0&x=0"

{
  "userId": 1,
  "id": 1,
  "title": "delectus aut autem",
  "completed": false
}